p#settings-description {
	color: #222;
}

.ui.multiple.dropdown > .label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	font-size: 1em;
	padding: 0.35714286em 0.78571429em;
	margin: 0.14285714rem 0.28571429rem 0.14285714rem 0em;
	box-shadow: 0px 0px 0px 1px rgba(34, 36, 38, 0.15) inset;
}
#customizetheme{overflow-y: auto !important}
#notastheme{overflow-y: auto !important;overflow: hidden !important}

body {
	color: #ccc;
	background-color: #fff;
	overflow: hidden;
	transition: 0.5s;
}

body.running {
	background-color: #001427 !important;
}

a:link {
	color: #99b3ff;
}
.pa{padding:0px 1px 6px 0px}
.th1{
	padding:8px 10px 8px 1px;
	width:23%;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}
.th2{
	padding:8px 1px;
	text-align:center;
	width:11%;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}
.thx{
	padding:8px 10px;
	text-align:left;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}

.thx3{
	padding:8px 10px;
	text-align:center;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}

.thx2{
	padding:8px 10px;
	text-align:left;
	width:100px;
	border:1px solid rgba(50,50,50,0.7);
	background: rgba(0,0,0,0.4)
}

.action-input{width:96% !important;margin:10px !important;max-width:96% !important;float:center !important;text-align:left !important}



div.action-holder {
	width: 240px; 
	float: left; 
	max-width: 240px; 
	padding-top: 8px;
}

div.event-action-holder {
	width: 240px; 
	float: left; 
	max-width: 240px; 
	padding-top: 8px;
}

select#commands {
	overflow: hidden;
	height: 120px;
}

select#actions {
	overflow: hidden;
	position: static;
}

#actions{height:100%}

.notas{cursor:pointer;padding:6px 10px;border:1px solid #444;margin:5px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999;-webkit-box-shadow:0 0 3px #999;-khtml-box-shadow:0 0 3px #999;box-shadow:0 0 3px #999;}
.selecionado{border:1px solid rgb(200,200,200);color:rgb(200,200,200);background:#000}

.botaocustomize{cursor:pointer;padding:6px 10px;border:1px solid #444;margin:5px;-moz-border-radius:4px;-khtml-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;box-shadow:0 0 3px #999;-moz-box-shadow:0 0 3px #999;-webkit-box-shadow:0 0 3px #999;-khtml-box-shadow:0 0 3px #999;box-shadow:0 0 3px #999;border:1px solid rgb(200,200,200);color:rgb(200,200,200);background:#000}

.botaocustomize:hover{cursor:pointer;border:1px solid #777;background:#333}

div.footer {
	position: static;
	float: right;
	width: 100%;
	height: 100%;
	right: 0px;
	bottom: 10px;
	left: 220px;
	/*top: 400px;*/
	text-align: left;
}

div.infooter {
	padding-top: 30px;
	height: 100%;
}

div.einfooter {
	padding-top: 44px;
	height: 100%;
}

div.actionButtonDiv {
	width: 90%; 
	padding: 10px 10px 10px 0px;
	text-align: left;
}

button.actionButtons {
	width: 120px;
	padding-right: 20px;
	padding-left: 20px;
	float: right;
}

div.tabs {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

div.tabs button {
	width: 33%;
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 12px 20px;
	transition: 0.2s;
}

div.tabs button:hover {
	background-color: #ddd;
}

div.tabs button.active {
	background-color: #ccc;
}

div.myactions {
	overflow-y: auto;
	overflow-x: hidden;
	background-color: #53585f;
}

div.myactions button {
	overflow: hidden;
	width: 100%;
	height: 22px;
	text-align: left;
	color: #e3e5e8;
	background-color: #53585f;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.myactions button:hover {
	background-color: #777e88;

}

div.myactions button.active {
	background-color: #4676b9;
}

div.emyactions {
	overflow: auto;
	overflow-x: hidden;
	background-color: #53585f;
}

div.emyactions button {
	overflow: hidden;
	width: 100%;
	height: 20px;
	text-align: left;
	color: #e3e5e8;
	background-color: #53585f;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
}

div.emyactions button:hover {
	background-color: #777e88;
}

div.emyactions button.active {
	background-color: #4676b9;
}

.page {
	display: none;
}

/* Actions fundo */
input {
    color: whitesmoke;
    background-color: #2F3136;
	padding-bottom: 2px;
	border:1px solid #53585F;
}
input:focus{
    border-color: #a2a2a2;
}
textarea {
	color: #e3e5e8;
    background-color: #2F3136;
    border: 1px solid #53585F;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	padding-left: 8px;
}

textarea:focus {
	outline-width: 0;
}

textarea::selection {
	background: #b8dbff;
}

select {
	color: #e3e5e8;
	background-color: #53585f;
}

button#a_tab_com, button#a_tab_eve, button#a_tab_sets {
	background-color: #4676b9;
}

button#a_tab_com.active, button#a_tab_com.active:hover,
button#a_tab_eve.active, button#a_tab_eve.active:hover,
button#a_tab_sets.active, button#a_tab_sets.active:hover {
	background-color: #315381;
}

button#a_tab_com:hover,
button#a_tab_eve:hover,
button#a_tab_sets:hover {
	background-color: #3f6aa6;
}

input::selection {
	background: #b8dbff;
}

input:focus {
	outline-width: 0;
}

input#name, input#alias-input, input#ename, input#etemp, input#etemp2 {
	border: 1px solid #eee;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

input.moduleManageInput {
	border: 1px solid #14151a;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

input.settings {
	font-family: monospace;
	width: 100%;
	border: 1px solid #14151a;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

input.round {
	width: 100%;
	border-radius: 4px;
	border: 1px solid #53585F;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}



select.round {
	width: 100%;
	border: 1px solid #53585F;
	border-radius: 4px;
	box-sizing: border-box;
	display: block;
	height: 28px;
	padding-left: 8px;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: #36393e;
}

::-webkit-scrollbar-track {
	background-color: #36393e;
}

::-webkit-scrollbar-thumb {
	background-color: #e0e1e2;
}

#aliases, #moduleManager {
	height: 380px;
	border-radius: 10px;
	background-color: #23272A;
	
}

.modalChild {
	margin-left: 70px;
	margin-top: 15px;
}

#id_tabs button{background: #1f1f1f;color:#e6e6e6;}

xr{color:rgb(228, 17, 17)}
xg{color:rgb(23, 212, 39)}
xb{color:rgb(41, 156, 209)}


.bg_isActive {
	position: fixed;
	width: 15px;
	height:15px;
	top: 21px;
	left: 1%;
	border-radius: 2vw;
	background: #8b3737;
	background-size: contain;
	transition: 0.4s ease-in-out;
}
body:not(.running) > .bg_isActive:hover {
	background: #5c2525;
}
body.running > .bg_isActive{
	background: #14ad54;
}

body.running > .bg_isActive:hover {
	background: #0d6b34;
}

.ui.toggle.checkbox input:focus:checked ~ .box:before,
.ui.toggle.checkbox input:focus:checked ~ label:before {
	background-color:green !important;
}
.ui.toggle.checkbox input:checked ~ .box:before,
.ui.toggle.checkbox input:checked ~ label:before {
	background-color: green !important;
}

.ui.toggle.checkbox input:focus ~ label:before {
	background-color:#5c2525 !important;
}

.ui.toggle.checkbox input ~ label:before {
	background-color: #5c2525 !important;
}

/*Button Ripple Effect*/
button {
	position: relative;
	overflow: hidden;
}
  
button ripple {
	position: absolute;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.3);

	width: 100px;
	height: 100px;
	margin-top: -50px;
	margin-left: -50px;

	animation: ripple 1s;
	opacity: 0;
}

@keyframes ripple {
	from {
		opacity: 1;
		transform: scale(0);
	}
	to {
		opacity: 0;
		transform: scale(10);
	}
}


/*Tabs Buttons*/
.ui.buttons .button:first-child {
	border-top-left-radius: 100vw !important;
	border-bottom-left-radius: 100vw !important;
}
.ui.buttons .button:last-child {
	border-top-right-radius: 100vw !important;
	border-bottom-right-radius: 100vw !important;
}
.ui.buttons:not(.basic):not(.inverted) {
	border-radius: 100vw;
}


button#a_tab_com::before,
button#a_tab_eve::before,
button#a_tab_sets::before,
button#a_tab_them::before {
	content:'';
	position: absolute;
	width:0;
	height:4px;
	border-radius:0 0 4px 4px;
	background:var(--config-bmtextoativo);
	transition: all 250ms ease-out;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom:0;
}

button#a_tab_com.active::before,
button#a_tab_eve.active::before,
button#a_tab_sets.active::before,
button#a_tab_them.active::before {
	width:60%;
}

input::selection {
	background: var(--config-bmtextoativo);
}

input:focus {
	outline-width: 0;
}

