Descompacte em themes da pasta principal do Discord Bot Maker

Colaboradores: Coded#1396, Snull#4408 e XinXyla#0001

Versão 1.0
Criado por: XinXyla#0001
Adicionado: Marcador de comandos

Versão 1.1
Editado por: XinXyla#0001, Coded#1396, Jookie#0282 e Snull#4408
Adicionado: Marcador de eventos
Adicionado: Opção para alterar a cor do fundo do marcador
Melhorias: Layout da aba Customize
Correções: Lags do marcador quando trocava de abas
Correções: Em alguns temas a aba Customize não mudava de cor

Versão 1.2
Editado por: XinXyla#0001, Coded#1396, Jookie#0282 e Snull#4408
Adicionado: Opção para alterar a cor do fundo do DBM

Versão 1.3
Criado por: XinXyla#0001
Adicionado: Opção para colocar imagens de fundo
Adicionado: Opção para alterar cor no fundo das caixas
Adicionado: Opção para alterar a cor de fundo das actions/eventos/comandos
Adicionado: Opção para alterar a cor de fundo dos botões de comandos/eventos/actions
Adicionado: Opção para alterar a cor do texto dos botões de comandos/eventos/actions
Adicionado: Opção para alterar a cor de fundo quando passa o mouse dos botões de comandos/eventos/actions
Adicionado: Opção para colocar cores de fundo rgba ou hex
Adicionado: Opção para alterar a cor do texto do marcador
Adicionado: Opção para alterar a cor do texto do DBM
Adicionado: Auto save para o Customize, sempre que modifica-lo irá salvar

Versão 1.4
Criado por: XinXyla#0001
Adicionado: Caixa de busca para procurar o nome de algum customizador
Adicionado: Opção para alterar a borda das caixas
Adicionado: Opção para alterar cor do texto das caixas
Adicionado: Buscador de comandos
Adicionado: Buscador de eventos
Adicionado: Opção para alterar a cor do texto dos botões do menu
Adicionado: Opção para alterar o fundo dos botões do menu
Adicionado: Opção para alterar a cor do texto dos botões do menu quando passa o mouse por cima
Adicionado: Opção para alterar o fundo dos botões do menu quando passa o mouse por cima
Adicionado: Opção para alterar a cor do texto dos botões do menu quando o botão está ativo
Adicionado: Opção para alterar o fundo dos botões do menu quando o botão está ativo
Adicionado: Opção para deixar os botões do menu separados
Melhorias: O layout do Customize foi aprimorado

Versão 1.5
Criado por: XinXyla#0001
Adicionado: Opção para alterar o fundo dos botões
Adicionado: Opção para alterar o texto dos botões
Adicionado: Opção para alterar o fundo dos botões quando passa o mouse por cima
Adicionado: Opção para alterar o fundo dos botões quando passa o mouse por cima
Adicionado: Opção para alterar a cor da barra de rolagem
Adicionado: Opção para alterar a cor da barra de rolagem quando passa o mouse por cima
Adicionado: Opção para alterar o tamanho da barra de rolagem
Adicionado: Opção para ativar/desativar botoes da barra de rolagem
Melhorias: Quando não possuir o arquivo "config_customize.json" irá configurar automaticamente ao clicar em qualquer botão do menu principal
Melhorias: As cores da guia de actions foi melhorado

Versão 1.6
Criado por: XinXyla#0001
Adicionado: Busca de actions no comando
Adicionado: Busca de actions no evento
Adicionado: Opção para alterar o tamanho do texto ativo dos botões das actions/eventos
Adicionado: Opção para alterar a cor do fundo do texto do corpo da página
Adicionado: Opção para alterar o espaço do texto do corpo da página
Adicionado: Opção para alterar cor da borda das actions/eventos/comandos
Melhorias: As actions foram integradas ao sistema de cores personalizadas

Versão 1.7
Criado por: XinXyla#0001
Adicionado: Quando o bot estiver online a bolinha ficará verde
Adicionado: Quando o bot ligar tocará um bipe
Adicionado: Opção para ativar/desativar o bipe
Adicionado: Opção para exibir/ocultar a bolinha
Adicionado: Efeitos nos botões
Melhorias: As aliases, time restriction, edit raw datas e edit compressed data foram integradas ao sistema de cores personalizadas
Melhorias: O marcador agora funcionará nas actions
Melhorias: A imagem de fundo agora será auto ajustavel

Versão 1.8
Criado por: XinXyla#0001
Adicionado: Guia Notas com 10 bloco de notas
Adicionado: Opção para alterar a cor do fundo do bloco de notas
Adicionado: Opção para alterar a cor do texto do bloco de notas
Adicionado: Opção para alterar a borda do bloco de notas
Alteração: Os botões de criar comandos e eventos foram movidos para outro local pois os usuários estavam clicando sem querer quando iam buscar algo
Alteração: A caixa de busca foi movida para cima das actions
Removido: Alguns efeitos foram removidos pois estavam bugando o arrasto de actions
Correção: Botão de criar actions e eventos sumia quando não tinha nenhum


Versão 1.9
Criado por: XinXyla#0001
Adicionado: Opção para alterar a cor do fundo da guia da janela de ações
Adicionado: Opção para alterar a cor dos textos da janela de ações
Adicionado: Opção para alterar a cor do fundo da janela de ações
Adicionado: Opção para adicionar uma imagem de fundo na janela de ações
Adicionado: Opção para alterar a cor do fundo das caixas da janela de ações
Adicionado: Opção para alterar a cor dos textos das caixas da janela de ações
Adicionado: Opção para alterar o tamanho da borda/cores das caixas da janela de ações
Adicionado: Para melhor compreensão foi adicionado imagens de exemplos na guia Customize do local onde sera alterado
Alteração: Todas as textarea da janela de ação poderão ser redimencionadas
Alteração: As textarea da guia de Notas poderão ser redimencionadas
Alteração: A caixa de ações dos comandos foi aumentada e ajustada para melhor enquadramento
Correções: Janela de ações maximizadas agora terão a largura definida em 100%
Correções: A opção de alterar as cores dos botões não estavam funcionando, foi corrigido